<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.akshay.intgradhelp.Home"
    android:background="#F6F6F6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/header"
            android:layout_marginTop="15dp"
            android:id="@+id/imgHeader"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Search Option"
        android:textColor="#9C9C9C"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:typeface="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@drawable/textviewborder"
                    android:id="@+id/layoutAll">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/allservices"
                        android:layout_weight="2"
                        android:id="@+id/imgAllServices"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="  All Services  "
                        android:textColor="#1B1B1B"
                        android:padding="5dp"
                        android:textSize="25dp"
                        android:typeface="serif"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@drawable/textviewborder"
                    android:id="@+id/layoutCombo">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/combo"
                        android:id="@+id/imgIndiServices"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text=" Combo Pack   "
                        android:textColor="#1B1B1B"
                        android:padding="5dp"
                        android:textSize="25dp"
                        android:typeface="serif"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@drawable/textviewborder"
                    android:id="@+id/layoutIndividual">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/individual"
                        android:id="@+id/imgComboServices"
                        android:layout_weight="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="  Individual  "
                        android:textColor="#1B1B1B"
                        android:padding="5dp"
                        android:textSize="25dp"
                        android:typeface="serif"
                        android:layout_weight="2"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/next"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"/>
            </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</ScrollView>
